rootProject.name = 'katyouvotifier'

include 'api'
findProject(':api')?.name = 'katyouvotifier-api'

include 'common'
findProject(':common')?.name = 'katyouvotifier-common'

include 'bukkit'
findProject(':bukkit')?.name = 'katyouvotifier-bukkit'
include 'bungeecord'
findProject(':bungeecord')?.name = 'katyouvotifier-bungeecord'
include 'sponge'
findProject(':sponge')?.name = 'katyouvotifier-sponge'

include 'universal'
findProject(':universal')?.name = 'katyouvotifier-universal'
include 'velocity'
findProject(':velocity')?.name = 'katyouvotifier-velocity'

include 'forge'
findProject(':forge')?.name = 'katyouvotifier-forge'