apply plugin: "net.kyori.blossom"

blossom {
    replaceToken '@version@', project.version
}

dependencies {
    compileOnly "com.velocitypowered:velocity-api:1.1.0-SNAPSHOT"
    annotationProcessor "com.velocitypowered:velocity-api:1.1.0-SNAPSHOT"
    implementation project(":katyouvotifier-api")
    implementation project(":katyouvotifier-common")
}